# ProjectsManagementSystem

./: ProjectsManagementSystem.sln
ProjectManagementSystem/: HomeForm.Designer.cs  HomeForm.cs  Login.Designer.cs  Login.cs  Program.cs  ProjectManagementSystem.csproj
ProjectManagementSystem/DataAccess/: ApplicationDbContext.cs
ProjectManagementSystem/Migrations/: 20221130210740_initial.Designer.cs  20221130210740_initial.cs  ApplicationDbContextModelSnapshot.cs
ProjectManagementSystem/Models/: Milestone.cs  Money.cs  MoneyType.cs  Project.cs  ProjectAndTaskState.cs  ProjectDocument.cs  ProjectType.cs  Task.cs  User.cs  UserRole.cs
ProjectManagementSystem/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ProjectManagementSystem/Properties/DataSources/: ProjectsManagementSystem.Models.User.datasource
